{
    "start_url": "./index.html",
    "name":"Restaurant WBK",
    "short_name":"Resto WBK",
    "description": "Free Catalogue Restaurant for you",
    "icons":[
            {
                "src":"/android-chrome-192x192.png",
                "sizes":"192x192",
                "type":"image/png",
                "purpose": "any"
            },

            {
                "src":"/android-chrome-512x512.png",
                "sizes":"512x512",
                "type":"image/png",
                "purpose": "any"
            }
        ],

        "theme_color":"#D84315",
        "background_color":"#ffffff",
        "display":"standalone"
}